# split window using " and %
bind '"' split-window -h -c "#{pane_current_path}"
bind % split-window -v -c '#{pane_current_path}'

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -T copy-mode-vi C-h select-pane -L
bind -T copy-mode-vi C-j select-pane -D
bind -T copy-mode-vi C-k select-pane -U
bind -T copy-mode-vi C-l select-pane -R
bind C-left swap-pane -s {left-of}
bind C-right swap-pane -s {right-of}
bind C-up swap-pane -s {up-of}
bind C-down swap-pane -s {down-of}
bind -n M-tab next-window
bind-key -n BTab previous-window

# don't rename windows automatically
set-option -g allow-rename off

set -s escape-time 0
set -g default-terminal "screen-256color"
set -g base-index 1
set-window-option -g mode-keys vi

# status bar on top
set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
run '~/.tmux/plugins/tpm/tpm'

set -g @colors-solarized 'dark'

set -g mouse on
set-option -g renumber-windows on
